PORT=5010
MONGODB_URL=mongodb+srv://antony:Ant12345@cluster0.btlksdw.mongodb.net/Aussieworld
JWT_SECRET=SECRETVALUE
APP_API_KEY=69583696-a851-4669-a5c4-278b0b9d0b3a

CLOUD_NAME=dfrtfpkdk
API_KEY=297293976963492
SECRET_KEY=nBI5OIHTYzG43OSwdbvdMbAfTpQ